const express = require('express')
const Router = express.Router()
// const UserRouter = require('./UserRouter')
// const MemberRouter = require('./MemberRouter')
const ProductRouter = require('./ProductRouter')
const ProductCategoryRouter = require('./ProductCategoryRouter')
const MigrationRouter = require('./MigrationRouter')
// const PostRouter = require('./PostRouter')
// const CategoryPostRouter = require('./CategoryPostRouter')
// const PaymentRouter = require('./PaymentRouter')
const OrderRouter = require('./OrderRouter')
// const ProductAttributeRouter = require('./ProductAttributeRouter')
// const RoleRouter = require('./RoleRouter')
// const UserRoleRouter = require('./UserRoleRouter')
// const PermissionRouter = require('./PermissionRouter')
// const RolePermissionRouter = require('./RolePermissionRouter')
// const TransactionRouter = require('./TransactionRouter')

// Router.use('/users', UserRouter)
// Router.use('/members', MemberRouter)
Router.use('/products', ProductRouter)
Router.use('/product-categories', ProductCategoryRouter)
// Router.use('/posts', PostRouter)
// Router.use('/category-posts', CategoryPostRouter)
// Router.use('/payments', PaymentRouter)
Router.use('/orders', OrderRouter)
// Router.use('/product-attributes', ProductAttributeRouter)
// Router.use('/roles', RoleRouter)
// Router.use('/user-roles', UserRoleRouter)
// Router.use('/permissions', PermissionRouter)
// Router.use('/role-permissions', RolePermissionRouter)
// Router.use('/transactions', TransactionRouter)
Router.use('/migations', MigrationRouter)

module.exports = Router
